#За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.

per_day = int(input('Введите сколько километров машина проезжает за день:'))
total_distance = int(input('Введите длинну маршрута:'))
day = (total_distance + per_day - 1) // per_day
print(day)