#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
#них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
#каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

#Input: 20 21 22(ввод чисел НЕ в одну строку)
#Output: 32

class_room1 = int(input('Введите количество учащихся в первом классе:'))
class_room2 = int(input('Введите количество учащихся во втором классе:'))
class_room3 = int(input('Введите количество учащихся в третьем классе:'))

number_port1 = (class_room1 + 1) // 2
number_port2 = (class_room2 + 1) // 2
number_port3 = (class_room3 + 1) // 2
number_port = number_port1 + number_port2 + number_port3
print(f'Нужно {number_port} парт')
