#Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
#нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
#электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
#сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
#невозможно.
#Input: 3 4(ввод на разных строках)
#Output: 6

wagon = int(input('Введите номер вагона от головы поезда:'))
wagon_number = int(input('Введите номер вагона:'))

if wagon == wagon_number:
	print('без дополнительной информации узнать сколько вагонов в электричке невозможно')
else:
	total_wagons = wagon + wagon_number - 1
	print(f'всего вагонов {total_wagons} в электричке')