#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
#чем Петя и Сережа вместе?
#Пример:
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

number = int(input('Введите общее количество журавликов: '))

if number % 3 == 0:
	number_katia = number // 3 * 2
	number_petia = (number - number_katia) // 2
	number_sery = number_petia
	print(f'Журавликов сделал Петя {number_petia}')
	print(f'Журавликов сделала Катя {number_katia}')
	print(f'Журавликов сделал Сережа {number_sery}')
else:
	print ('Кто-то из детей врет: ')