#Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.
#Пример:
#385916 -> yes
#123456 -> no

number = int(input('Номер билета: '))

num_1 = number // 1000
num_2 = number % 1000

sum_1 = num_1 // 100 + (num_1 // 10) % 10 + num_1 % 10
sum_2 = num_2 // 100 + (num_2 // 10) % 10 + num_2 % 10

if sum_1 == sum_2:
	print ('Ваш билет счастливый: ')
else:
	print ('Ваш билет не счастливый: ')