""" Напишите функцию, которая принимает одно число и проверяет, 
является ли оно простым.

Напоминание: Простое число - это число, которое имеет 2 делителя:
1 и n(само число)

Input: 5
Output: yes  """

namder = int(input('Введите число: '))
i = 2
while i < namder:
    if namder % i == 0:
        print (f'число {namder} не является простым')
        break
    i += 1
        
else:
    print (f'число {namder} является простым')