#Задача 10: На столе лежат n монеток. 
#Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

num = int(input('Введите количество монет:'))

one = 0
nal = 0

from random import randint as RI
for i in range (num):
    number = RI(0,1)
    print (number, end= ", " "\n")
    
    if number == 1:
            one += 1
    elif number == 0:
          nal += 1
          
print (f"{one} Монеты лежат вверх решкой\n")
print (f"{nal} Монеты лежат вверх гербом\n")
if one > nal:
      print (f"нужно перевернуть {nal}")
else:
      print (f"нужно перевернуть {one}")