""" Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. 
n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств. """

n = int(input('Введите длинну 1 списка '))
m = int(input('Введите длинну 2 списка '))
import random

list_1 = [random.randint (0, 5) for _ in range(n)]
list_2 = [random.randint (0, 5) for _ in range(m)]
print (list_1)
print (list_2)
list_3 = set(list_1 + list_2)
print (list_3)