""" Пользователь вводит текст(строка).
Словом считается последовательность непробельных символов идущих подряд, 
слова разделены одним или большим числом пробелов.
Определите, сколько различных слов содержится в этом тексте. """

string = 'Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд, '
'слова разделены одним или большим числом пробелов. Определите, сколько различных слов содержится в этом тексте.'
n = 0

list = string.lower().split()
catalog = {}
count = 0

for item in list:
   catalog [item] = catalog.get (item, 0) + 1
for _ in catalog:
   count += 1
print(count)