""" Даны два массива чисел. Требуется вывести те элементы первого массива 
(в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
Пользователь вводит число N - количество элементов в первом массиве, 
затем N чисел - элементы массива. Затем число M - количество
элементов во втором массиве. 
Затем элементы второго массива"""

n = int(input('Введите длинну 1 списка '))
m = int(input('Введите длинну 2 списка '))

import random

list_1 = [random.randint (0, 20) for _ in range(n)]
print (list_1)
list_2 = [random.randint (0, 20) for _ in range(m)]
print (list_2)

List_3 = []
for item in list_1:
    if item not in list_2:
    	List_3.append (item)
print (List_3)